<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .new {
            background: linear-gradient(to bottom, #cc66ff 0%, #ffff99 100%);
        }

        .newbtn {
            background: #16BFFD;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CB3066, #16BFFD);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: rgb(236, 236, 241);

        }

        .newbtn:hover {
            background: #0099F7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F11712, #0099F7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F11712, #89e91b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: rgb(2, 8, 3);
            font: bold;
        }

        .back {
            background: #0B486B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F56217, #0B486B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F56217, #0B486B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            text-align: center;
            justify-content: center;
        }

        .txt {
            color: #E0EAFC;
            /* fallback for old browsers */
            color: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);
            /* Chrome 10-25, Safari 5.1-6 */
            color: linear-gradient(to right, #CFDEF3, #E0EAFC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .txt:hover {
            color: #16BFFD;

        }

        .tut{
            color: crimson;
        }

        .tut2{
            color:black;
        }

        .full{
            background-color: rgb(32, 17, 2);

        }
        .cont{
            
            margin-top:9rem;
        }
    </style>
</head>

<body class="full">
    <!-- Image and text -->
    <nav class="navbar navbar-white back">
        <a class="navbar-brand" href="#">
            <!-- <img src=""
                width="40" height="40" class="d-inline-block align-top " alt=""> -->
            <h1 class="d-inline-block align-top txt">UTube</h1>
        </a>
    </nav>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Welcome!!</strong>Download anything from Youtube!!!!!.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="card mb-3 text-white  border-danger mx-auto t-50px new rounded container-xl d-flex p-2 bd-highlight cont" style="max-width: 900px;">
        <div class="row no-gutters ">
            <div class="col-md-4 my-auto " style="max-width: 900px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoeQmGCN2HFFximkoNSrleTCZ5YxV9F1XZ2Q&usqp=CAU"
                    alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title tut2">@ Downloader !!</h5>
                    <p class="card-text tut">## This is Youtube Downloader,You can anything download from Youtube!!!!. </p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    <form action="" method="post">
                        {% csrf_token %}

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter URL Here" name="link"
                                aria-label="Recipient's username" aria-describedby="button-addon2">

                        </div>
                        <input type="submit" value="Submit" class="btn btn-lg btn-block newbtn">
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>